# PRN221_MyProject

./: PRN221_MyProject.sln
Client/: App.xaml.cs  BidDetails.xaml  BidDetails.xaml.cs  Client.csproj  ListBids.xaml  ListBids.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ClientWeb/: ClientWeb.csproj  Program.cs  appsettings.json
ClientWeb/Hubs/: SignalRServer.cs
ClientWeb/Pages/: AddItem.cshtml  AddItem.cshtml.cs  BidDetail.cshtml  BidDetail.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  ListAllItems.cshtml  ListAllItems.cshtml.cs  ListBids.cshtml  ListBids.cshtml.cs  Login.cshtml  Login.cshtml.cs  MyItems.cshtml  MyItems.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClientWeb/Pages/Shared/: _Layout.cshtml
ClientWeb/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj  appsettings.json
DataAccess/Models/: Bid.cs  Item.cs  ItemType.cs  Member.cs  PRN221_ProjectContext.cs
Server/: App.xaml.cs  MainWindow.xaml.cs  Server.csproj
